# Chapter 2. Sorting Query Results

In [1]:
%load_ext sql
%sql postgresql://sql-cookbook:sql-cookbook@0.0.0.0:5432/sql-cookbook

## 2.1 Returning Query Results in a Specified Order

In [2]:
%%sql
select ename, job, sal
from emp
where deptno = 10
order by sal;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
3 rows affected.

[('MILLER', 'CLERK', 1300),
 ('CLARK', 'MANAGER', 2450),
 ('KING', 'PRESIDENT', 5000)]

In [3]:
%%sql
select ename, job, sal
from emp
where deptno = 10
order by 3;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
3 rows affected.

[('MILLER', 'CLERK', 1300),
 ('CLARK', 'MANAGER', 2450),
 ('KING', 'PRESIDENT', 5000)]

## 2.2 Sorting by Multiple Fields

In [4]:
%%sql
select empno, deptno, sal, ename, job
from emp
order by deptno, sal desc;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[(7839, 10, 5000, 'KING', 'PRESIDENT'),
 (7782, 10, 2450, 'CLARK', 'MANAGER'),
 (7934, 10, 1300, 'MILLER', 'CLERK'),
 (7788, 20, 3000, 'SCOTT', 'ANALYST'),
 (7902, 20, 3000, 'FORD', 'ANALYST'),
 (7566, 20, 2975, 'JONES', 'MANAGER'),
 (7876, 20, 1100, 'ADAMS', 'CLERK'),
 (7369, 20, 800, 'SMITH', 'CLERK'),
 (7698, 30, 2850, 'BLAKE', 'MANAGER'),
 (7499, 30, 1600, 'ALLEN', 'SALESMAN'),
 (7844, 30, 1500, 'TURNER', 'SALESMAN'),
 (7521, 30, 1250, 'WARD', 'SALESMAN'),
 (7654, 30, 1250, 'MARTIN', 'SALESMAN'),
 (7900, 30, 950, 'JAMES', 'CLERK')]

## 2.3 Sorting by Substrings

In [5]:
%%sql
select ename, job
from emp
order by regexp_match(job, '..$');

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('TURNER', 'SALESMAN'),
 ('ALLEN', 'SALESMAN'),
 ('WARD', 'SALESMAN'),
 ('MARTIN', 'SALESMAN'),
 ('BLAKE', 'MANAGER'),
 ('CLARK', 'MANAGER'),
 ('JONES', 'MANAGER'),
 ('KING', 'PRESIDENT'),
 ('SMITH', 'CLERK'),
 ('JAMES', 'CLERK'),
 ('MILLER', 'CLERK'),
 ('ADAMS', 'CLERK'),
 ('SCOTT', 'ANALYST'),
 ('FORD', 'ANALYST')]

## 2.4 Sorting Mixed Alphanumeric Data

In [6]:
%%sql
with v as (
    select format('%s %s', ename, deptno) as data
    from emp
)
select *
from v
order by regexp_replace(data, '\D', '', 'g');

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('MILLER 10',),
 ('CLARK 10',),
 ('KING 10',),
 ('SCOTT 20',),
 ('JONES 20',),
 ('SMITH 20',),
 ('ADAMS 20',),
 ('FORD 20',),
 ('WARD 30',),
 ('TURNER 30',),
 ('ALLEN 30',),
 ('BLAKE 30',),
 ('MARTIN 30',),
 ('JAMES 30',)]

In [7]:
%%sql
with v as (
    select format('%s %s', ename, deptno) as data
    from emp
)
select *
from v
order by regexp_replace(data, '\d', '', 'g');

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('ADAMS 20',),
 ('ALLEN 30',),
 ('BLAKE 30',),
 ('CLARK 10',),
 ('FORD 20',),
 ('JAMES 30',),
 ('JONES 20',),
 ('KING 10',),
 ('MARTIN 30',),
 ('MILLER 10',),
 ('SCOTT 20',),
 ('SMITH 20',),
 ('TURNER 30',),
 ('WARD 30',)]

## 2.5 Dealing with Nulls When Sorting

In [8]:
%%sql
select ename, sal, comm
from emp
order by comm;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('TURNER', 1500, 0),
 ('ALLEN', 1600, 300),
 ('WARD', 1250, 500),
 ('MARTIN', 1250, 1400),
 ('SCOTT', 3000, None),
 ('KING', 5000, None),
 ('ADAMS', 1100, None),
 ('JAMES', 950, None),
 ('FORD', 3000, None),
 ('SMITH', 800, None),
 ('MILLER', 1300, None),
 ('JONES', 2975, None),
 ('BLAKE', 2850, None),
 ('CLARK', 2450, None)]

In [9]:
%%sql
select ename, sal, comm
from emp
order by comm is null, comm desc;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('MARTIN', 1250, 1400),
 ('WARD', 1250, 500),
 ('ALLEN', 1600, 300),
 ('TURNER', 1500, 0),
 ('SCOTT', 3000, None),
 ('KING', 5000, None),
 ('ADAMS', 1100, None),
 ('JAMES', 950, None),
 ('FORD', 3000, None),
 ('SMITH', 800, None),
 ('MILLER', 1300, None),
 ('JONES', 2975, None),
 ('BLAKE', 2850, None),
 ('CLARK', 2450, None)]

In [10]:
%%sql
select ename, sal, comm
from emp
order by comm desc nulls last;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('MARTIN', 1250, 1400),
 ('WARD', 1250, 500),
 ('ALLEN', 1600, 300),
 ('TURNER', 1500, 0),
 ('SCOTT', 3000, None),
 ('KING', 5000, None),
 ('ADAMS', 1100, None),
 ('JAMES', 950, None),
 ('FORD', 3000, None),
 ('SMITH', 800, None),
 ('MILLER', 1300, None),
 ('JONES', 2975, None),
 ('BLAKE', 2850, None),
 ('CLARK', 2450, None)]

In [11]:
%%sql
select ename, sal, comm
from emp
order by comm is not null, comm desc;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('MILLER', 1300, None),
 ('ADAMS', 1100, None),
 ('JAMES', 950, None),
 ('FORD', 3000, None),
 ('SMITH', 800, None),
 ('JONES', 2975, None),
 ('BLAKE', 2850, None),
 ('CLARK', 2450, None),
 ('SCOTT', 3000, None),
 ('KING', 5000, None),
 ('MARTIN', 1250, 1400),
 ('WARD', 1250, 500),
 ('ALLEN', 1600, 300),
 ('TURNER', 1500, 0)]

In [12]:
%%sql
select ename, sal, comm
from emp
order by comm desc nulls first;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('MILLER', 1300, None),
 ('ADAMS', 1100, None),
 ('JAMES', 950, None),
 ('FORD', 3000, None),
 ('SMITH', 800, None),
 ('JONES', 2975, None),
 ('BLAKE', 2850, None),
 ('CLARK', 2450, None),
 ('SCOTT', 3000, None),
 ('KING', 5000, None),
 ('MARTIN', 1250, 1400),
 ('WARD', 1250, 500),
 ('ALLEN', 1600, 300),
 ('TURNER', 1500, 0)]

## 2.6 Sorting on a Data-Dependent Key

In [13]:
%%sql
select ename, sal, job, comm
from emp
order by case job when 'SALESMAN' then comm else sal end;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('TURNER', 1500, 'SALESMAN', 0),
 ('ALLEN', 1600, 'SALESMAN', 300),
 ('WARD', 1250, 'SALESMAN', 500),
 ('SMITH', 800, 'CLERK', None),
 ('JAMES', 950, 'CLERK', None),
 ('ADAMS', 1100, 'CLERK', None),
 ('MILLER', 1300, 'CLERK', None),
 ('MARTIN', 1250, 'SALESMAN', 1400),
 ('CLARK', 2450, 'MANAGER', None),
 ('BLAKE', 2850, 'MANAGER', None),
 ('JONES', 2975, 'MANAGER', None),
 ('SCOTT', 3000, 'ANALYST', None),
 ('FORD', 3000, 'ANALYST', None),
 ('KING', 5000, 'PRESIDENT', None)]