# Chapter 9. Date Manipulation

In [1]:
%load_ext sql
%sql postgresql://sql-cookbook:sql-cookbook@0.0.0.0:5432/sql-cookbook

## 9.1 Determining Whether a Year Is a Leap Year

In [2]:
%%sql
with years as (
    select extract(year from date)::int as year
    from generate_series(date_trunc('century', now()),
                         date_trunc('year', now()),
                         '1 year'::interval) as date
)
select year,
       case
           when year % 4 != 0 then ''
           when year % 100 != 0 then '+'
           when year % 400 != 0 then ''
           else '+'
           end as is_leap_year
from years;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
20 rows affected.

[(2001, ''),
 (2002, ''),
 (2003, ''),
 (2004, '+'),
 (2005, ''),
 (2006, ''),
 (2007, ''),
 (2008, '+'),
 (2009, ''),
 (2010, ''),
 (2011, ''),
 (2012, '+'),
 (2013, ''),
 (2014, ''),
 (2015, ''),
 (2016, '+'),
 (2017, ''),
 (2018, ''),
 (2019, ''),
 (2020, '+')]

In [3]:
%%sql
with years as (
    select extract(year from date)::int as year
    from generate_series(date_trunc('century', now()),
                         date_trunc('year', now()),
                         '1 year'::interval) as date
)
select year,
       case
           when 29 = extract(day from make_date(year, 3, 1) - '1 day'::interval) then '+'
           else ''
           end as is_leap_year
from years;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
20 rows affected.

[(2001, ''),
 (2002, ''),
 (2003, ''),
 (2004, '+'),
 (2005, ''),
 (2006, ''),
 (2007, ''),
 (2008, '+'),
 (2009, ''),
 (2010, ''),
 (2011, ''),
 (2012, '+'),
 (2013, ''),
 (2014, ''),
 (2015, ''),
 (2016, '+'),
 (2017, ''),
 (2018, ''),
 (2019, ''),
 (2020, '+')]

## 9.2 Determining the Number of Days in a Year

In [4]:
%%sql
with years as (
    select extract(year from date)::int as year
    from generate_series(date_trunc('century', now()),
                         date_trunc('year', now()),
                         '1 year'::interval) as date
)
select year,
       make_date(year + 1, 1, 1) - make_date(year, 1, 1) as days
from years;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
20 rows affected.

[(2001, 365),
 (2002, 365),
 (2003, 365),
 (2004, 366),
 (2005, 365),
 (2006, 365),
 (2007, 365),
 (2008, 366),
 (2009, 365),
 (2010, 365),
 (2011, 365),
 (2012, 366),
 (2013, 365),
 (2014, 365),
 (2015, 365),
 (2016, 366),
 (2017, 365),
 (2018, 365),
 (2019, 365),
 (2020, 366)]

In [5]:
%%sql
with years as (
    select date as year
    from generate_series(date_trunc('century', now()),
                         date_trunc('year', now()),
                         '1 year'::interval) as date
)
select extract(year from year)::int                 as year,
       to_char(year + '1 year - 1 day', 'DDD')::int as days
from years;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
20 rows affected.

[(2001, 365),
 (2002, 365),
 (2003, 365),
 (2004, 366),
 (2005, 365),
 (2006, 365),
 (2007, 365),
 (2008, 366),
 (2009, 365),
 (2010, 365),
 (2011, 365),
 (2012, 366),
 (2013, 365),
 (2014, 365),
 (2015, 365),
 (2016, 366),
 (2017, 365),
 (2018, 365),
 (2019, 365),
 (2020, 366)]

## 9.3 Extracting Units of Time from a Date

In [6]:
%%sql
select now()                           as now,
       extract(day from now())::int    as day,
       extract(month from now())::int  as month,
       extract(year from now())::int   as year,
       extract(second from now())::int as second,
       extract(minute from now())::int as minute,
       extract(hour from now())::int   as hour;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
1 rows affected.

[(datetime.datetime(2020, 12, 22, 16, 42, 41, 422387, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), 22, 12, 2020, 41, 42, 16)]

## 9.4 Determining the First and Last Days of a Month

In [7]:
%%sql
with dates as (
    select date::timestamp
    from generate_series(date_trunc('year', now()),
                         date_trunc('year', now()) + '.99 year',
                         '1 month'::interval) as date
)
select date::date                       as first_day,
       (date + '1 month - 1 day')::date as last_day
from dates;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
12 rows affected.

[(datetime.date(2020, 1, 1), datetime.date(2020, 1, 31)),
 (datetime.date(2020, 2, 1), datetime.date(2020, 2, 29)),
 (datetime.date(2020, 3, 1), datetime.date(2020, 3, 31)),
 (datetime.date(2020, 4, 1), datetime.date(2020, 4, 30)),
 (datetime.date(2020, 5, 1), datetime.date(2020, 5, 31)),
 (datetime.date(2020, 6, 1), datetime.date(2020, 6, 30)),
 (datetime.date(2020, 7, 1), datetime.date(2020, 7, 31)),
 (datetime.date(2020, 8, 1), datetime.date(2020, 8, 31)),
 (datetime.date(2020, 9, 1), datetime.date(2020, 9, 30)),
 (datetime.date(2020, 10, 1), datetime.date(2020, 10, 31)),
 (datetime.date(2020, 11, 1), datetime.date(2020, 11, 30)),
 (datetime.date(2020, 12, 1), datetime.date(2020, 12, 31))]

## 9.5 Determining All Dates for a Particular Weekday Throughout a Year

In [8]:
%%sql
with dates as (
    select date::date
    from generate_series(date_trunc('year', now()),
                         date_trunc('year', now()) + '1 year - 1 day',
                         '1 day'::interval) as date
)
select date,
       to_char(date, 'day') as day
from dates
where to_char(date, 'day') ~ '(?i)friday';

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
52 rows affected.

[(datetime.date(2020, 1, 3), 'friday   '),
 (datetime.date(2020, 1, 10), 'friday   '),
 (datetime.date(2020, 1, 17), 'friday   '),
 (datetime.date(2020, 1, 24), 'friday   '),
 (datetime.date(2020, 1, 31), 'friday   '),
 (datetime.date(2020, 2, 7), 'friday   '),
 (datetime.date(2020, 2, 14), 'friday   '),
 (datetime.date(2020, 2, 21), 'friday   '),
 (datetime.date(2020, 2, 28), 'friday   '),
 (datetime.date(2020, 3, 6), 'friday   '),
 (datetime.date(2020, 3, 13), 'friday   '),
 (datetime.date(2020, 3, 20), 'friday   '),
 (datetime.date(2020, 3, 27), 'friday   '),
 (datetime.date(2020, 4, 3), 'friday   '),
 (datetime.date(2020, 4, 10), 'friday   '),
 (datetime.date(2020, 4, 17), 'friday   '),
 (datetime.date(2020, 4, 24), 'friday   '),
 (datetime.date(2020, 5, 1), 'friday   '),
 (datetime.date(2020, 5, 8), 'friday   '),
 (datetime.date(2020, 5, 15), 'friday   '),
 (datetime.date(2020, 5, 22), 'friday   '),
 (datetime.date(2020, 5, 29), 'friday   '),
 (datetime.date(2020, 6, 5), 'friday   '),
 (datetime.date(2020, 6, 12), 'friday   '),
 (datetime.date(2020, 6, 19), 'friday   '),
 (datetime.date(2020, 6, 26), 'friday   '),
 (datetime.date(2020, 7, 3), 'friday   '),
 (datetime.date(2020, 7, 10), 'friday   '),
 (datetime.date(2020, 7, 17), 'friday   '),
 (datetime.date(2020, 7, 24), 'friday   '),
 (datetime.date(2020, 7, 31), 'friday   '),
 (datetime.date(2020, 8, 7), 'friday   '),
 (datetime.date(2020, 8, 14), 'friday   '),
 (datetime.date(2020, 8, 21), 'friday   '),
 (datetime.date(2020, 8, 28), 'friday   '),
 (datetime.date(2020, 9, 4), 'friday   '),
 (datetime.date(2020, 9, 11), 'friday   '),
 (datetime.date(2020, 9, 18), 'friday   '),
 (datetime.date(2020, 9, 25), 'friday   '),
 (datetime.date(2020, 10, 2), 'friday   '),
 (datetime.date(2020, 10, 9), 'friday   '),
 (datetime.date(2020, 10, 16), 'friday   '),
 (datetime.date(2020, 10, 23), 'friday   '),
 (datetime.date(2020, 10, 30), 'friday   '),
 (datetime.date(2020, 11, 6), 'friday   '),
 (datetime.date(2020, 11, 13), 'friday   '),
 (datetime.date(2020, 11, 20), 'friday   '),
 (datetime.date(2020, 11, 27), 'friday   '),
 (datetime.date(2020, 12, 4), 'friday   '),
 (datetime.date(2020, 12, 11), 'friday   '),
 (datetime.date(2020, 12, 18), 'friday   '),
 (datetime.date(2020, 12, 25), 'friday   ')]

## 9.6 Determining the Date of the First and Last Occurrences of a Specific Weekday in a Month

In [9]:
%%sql
with dates as (
    select date::date
    from generate_series(date_trunc('month', now()),
                         date_trunc('month', now()) + '1 month - 1 day',
                         '1 day'::interval) as date
)
select min(date) as first_monday,
       max(date) as last_monday
from dates
where to_char(date, 'day') ~ 'monday';

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
1 rows affected.

[(datetime.date(2020, 12, 7), datetime.date(2020, 12, 28))]

## 9.7 Creating a Calendar

In [10]:
%%sql
create extension if not exists tablefunc;

select *
from crosstab($$
    select extract(week from date) as week,
           extract(dow from date)  as dow,
           to_char(date, 'FMdd')   as day
    from generate_series(date_trunc('month', now()),
                         date_trunc('month', now()) + '1 month - 1 day',
                         '1 day'::interval) as date;
$$, $$
    select dow
    from generate_series(0, 6) as dow
    order by dow = 0, dow;
$$) as ct(week int, "MON" text, "TUE" text, "WED" text, "THU" text, "FRI" text, "SAT" text, "SUN" text);

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
Done.
5 rows affected.

[(49, None, '1', '2', '3', '4', '5', '6'),
 (50, '7', '8', '9', '10', '11', '12', '13'),
 (51, '14', '15', '16', '17', '18', '19', '20'),
 (52, '21', '22', '23', '24', '25', '26', '27'),
 (53, '28', '29', '30', '31', None, None, None)]

## 9.8 Listing Quarter Start and End Dates for the Year

In [11]:
%%sql
with
    yrq as (
        select unnest(array [20051, 20052, 20053, 20054]) as yrq
    ),
    matches as (
        select regexp_matches(yrq::text, '(\d+)(\d)')::int[] as match
        from yrq
    )
select match[2]                                                                   as quarter,
       (make_date(match[1], match[2] * 3, 1) - '2 months'::interval)::date        as start_date,
       (make_date(match[1], match[2] * 3, 1) + '1 month - 1 day'::interval)::date as end_date
from matches;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
4 rows affected.

[(1, datetime.date(2005, 1, 1), datetime.date(2005, 3, 31)),
 (2, datetime.date(2005, 4, 1), datetime.date(2005, 6, 30)),
 (3, datetime.date(2005, 7, 1), datetime.date(2005, 9, 30)),
 (4, datetime.date(2005, 10, 1), datetime.date(2005, 12, 31))]

## 9.10 Filling in Missing Dates

In [12]:
%%sql
with
    dates as (
        select generate_series(min(hiredate), max(hiredate), '1 month'::interval) as date
        from emp
    ),
    months as (
        select to_char(date, 'MON YYYY') as month
        from dates
    ),
    hires as (
        select to_char(hiredate, 'MON YYYY') as month,
               count(*)                      as hires
        from emp
        group by month
    )
select month,
       coalesce(hires, 0) as hires
from months natural left join hires;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
25 rows affected.

[('DEC 2005', 1),
 ('JAN 2006', 0),
 ('FEB 2006', 2),
 ('MAR 2006', 0),
 ('APR 2006', 1),
 ('MAY 2006', 1),
 ('JUN 2006', 1),
 ('JUL 2006', 0),
 ('AUG 2006', 0),
 ('SEP 2006', 2),
 ('OCT 2006', 0),
 ('NOV 2006', 1),
 ('DEC 2006', 2),
 ('JAN 2007', 1),
 ('FEB 2007', 0),
 ('MAR 2007', 0),
 ('APR 2007', 0),
 ('MAY 2007', 0),
 ('JUN 2007', 0),
 ('JUL 2007', 0),
 ('AUG 2007', 0),
 ('SEP 2007', 0),
 ('OCT 2007', 0),
 ('NOV 2007', 0),
 ('DEC 2007', 1)]

## 9.11 Searching on Specific Units of Time

In [13]:
%%sql
select ename
from emp
where to_char(hiredate, 'month day') ~ 'february|december|tuesday'
order by ename;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
7 rows affected.

[('ALLEN',),
 ('FORD',),
 ('JAMES',),
 ('MILLER',),
 ('SCOTT',),
 ('SMITH',),
 ('WARD',)]

## 9.12 Comparing Records Using Specific Parts of a Date

In [14]:
%%sql
select to_char(hiredate, 'month day')  as month_day,
       array_agg(ename order by ename) as hires
from emp
group by month_day
having count(*) > 1;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
1 rows affected.

[('december  sunday   ', ['FORD', 'JAMES', 'SCOTT'])]

In [15]:
%%sql
select format('%s was hired on the same month and weekday as %s', a.ename, b.ename)
from emp a, emp b
where a.empno < b.empno
  and to_char(a.hiredate, 'month day') = to_char(b.hiredate, 'month day')
order by a.empno desc;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
3 rows affected.

[('JAMES was hired on the same month and weekday as FORD',),
 ('SCOTT was hired on the same month and weekday as FORD',),
 ('SCOTT was hired on the same month and weekday as JAMES',)]

## 9.13 Identifying Overlapping Date Ranges

In [16]:
%%sql
with emp_project as (
    select *
    from (values (7782, 'CLARK', 1, '16-JUN-2005'::date, '18-JUN-2005'::date),
                 (7782, 'CLARK', 4, '19-JUN-2005'::date, '24-JUN-2005'::date),
                 (7782, 'CLARK', 7, '22-JUN-2005'::date, '25-JUN-2005'::date),
                 (7782, 'CLARK', 10, '25-JUN-2005'::date, '28-JUN-2005'::date),
                 (7782, 'CLARK', 13, '28-JUN-2005'::date, '02-JUL-2005'::date),
                 (7839, 'KING', 2, '17-JUN-2005'::date, '21-JUN-2005'::date),
                 (7839, 'KING', 8, '23-JUN-2005'::date, '25-JUN-2005'::date),
                 (7839, 'KING', 14, '29-JUN-2005'::date, '30-JUN-2005'::date),
                 (7839, 'KING', 11, '26-JUN-2005'::date, '27-JUN-2005'::date),
                 (7839, 'KING', 5, '20-JUN-2005'::date, '24-JUN-2005'::date),
                 (7934, 'MILLER', 3, '18-JUN-2005'::date, '22-JUN-2005'::date),
                 (7934, 'MILLER', 12, '27-JUN-2005'::date, '28-JUN-2005'::date),
                 (7934, 'MILLER', 15, '30-JUN-2005'::date, '03-JUL-2005'::date),
                 (7934, 'MILLER', 9, '24-JUN-2005'::date, '27-JUN-2005'::date),
                 (7934, 'MILLER', 6, '21-JUN-2005'::date, '23-JUN-2005'::date))
             as t(empno, ename, proj_id, proj_start, proj_end))
select empno,
       a.ename,
       format('project %s overlaps project %s', a.proj_id, b.proj_id) as msg
from emp_project a join emp_project b using (empno)
where a.proj_id > b.proj_id
  and (a.proj_start - '1 hour'::interval, a.proj_end) overlaps (b.proj_start, b.proj_end);

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
7 rows affected.

[(7782, 'CLARK', 'project 7 overlaps project 4'),
 (7782, 'CLARK', 'project 10 overlaps project 7'),
 (7782, 'CLARK', 'project 13 overlaps project 10'),
 (7839, 'KING', 'project 8 overlaps project 5'),
 (7839, 'KING', 'project 5 overlaps project 2'),
 (7934, 'MILLER', 'project 12 overlaps project 9'),
 (7934, 'MILLER', 'project 6 overlaps project 3')]