# Chapter 1. Retrieving Records

In [1]:
%load_ext sql
%sql postgresql://sql-cookbook:sql-cookbook@0.0.0.0:5432/sql-cookbook

## 1.1 Retrieving All Rows and Columns from a Table

In [2]:
%%sql
select *
from emp;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[(7369, 'SMITH', 'CLERK', 7902, datetime.date(2005, 12, 17), 800, None, 20),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(2006, 2, 20), 1600, 300, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.date(2006, 2, 22), 1250, 500, 30),
 (7566, 'JONES', 'MANAGER', 7839, datetime.date(2006, 4, 2), 2975, None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(2006, 9, 28), 1250, 1400, 30),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.date(2006, 5, 1), 2850, None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.date(2007, 12, 9), 3000, None, 20),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.date(2006, 9, 8), 1500, 0, 30),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.date(2008, 1, 12), 1100, None, 20),
 (7900, 'JAMES', 'CLERK', 7698, datetime.date(2006, 12, 3), 950, None, 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.date(2006, 12, 3), 3000, None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

In [3]:
%%sql
select empno, ename, job, mgr, hiredate, sal, comm, deptno
from emp;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[(7369, 'SMITH', 'CLERK', 7902, datetime.date(2005, 12, 17), 800, None, 20),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(2006, 2, 20), 1600, 300, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.date(2006, 2, 22), 1250, 500, 30),
 (7566, 'JONES', 'MANAGER', 7839, datetime.date(2006, 4, 2), 2975, None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(2006, 9, 28), 1250, 1400, 30),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.date(2006, 5, 1), 2850, None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.date(2007, 12, 9), 3000, None, 20),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.date(2006, 9, 8), 1500, 0, 30),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.date(2008, 1, 12), 1100, None, 20),
 (7900, 'JAMES', 'CLERK', 7698, datetime.date(2006, 12, 3), 950, None, 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.date(2006, 12, 3), 3000, None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

## 1.2 Retrieving a Subset of Rows from a Table

In [4]:
%%sql
select *
from emp
where deptno = 10;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
3 rows affected.

[(7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

## 1.3 Finding Rows That Satisfy Multiple Conditions

In [5]:
%%sql
select *
from emp
where deptno = 10
   or comm is not null
   or deptno = 20 and sal <= 2000;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
9 rows affected.

[(7369, 'SMITH', 'CLERK', 7902, datetime.date(2005, 12, 17), 800, None, 20),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(2006, 2, 20), 1600, 300, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.date(2006, 2, 22), 1250, 500, 30),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(2006, 9, 28), 1250, 1400, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.date(2006, 9, 8), 1500, 0, 30),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.date(2008, 1, 12), 1100, None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

## 1.4 Retrieving a Subset of Columns from a Table

In [6]:
%%sql
select ename, deptno, sal
from emp;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('SMITH', 20, 800),
 ('ALLEN', 30, 1600),
 ('WARD', 30, 1250),
 ('JONES', 20, 2975),
 ('MARTIN', 30, 1250),
 ('BLAKE', 30, 2850),
 ('CLARK', 10, 2450),
 ('SCOTT', 20, 3000),
 ('KING', 10, 5000),
 ('TURNER', 30, 1500),
 ('ADAMS', 20, 1100),
 ('JAMES', 30, 950),
 ('FORD', 20, 3000),
 ('MILLER', 10, 1300)]

## 1.5 Providing Meaningful Names for Columns

In [7]:
%%sql
select sal  as salary,
       comm as commission
from emp;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[(800, None),
 (1600, 300),
 (1250, 500),
 (2975, None),
 (1250, 1400),
 (2850, None),
 (2450, None),
 (3000, None),
 (5000, None),
 (1500, 0),
 (1100, None),
 (950, None),
 (3000, None),
 (1300, None)]

## 1.6 Referencing an Aliased Column in the WHERE Clause

In [8]:
%%sql
select salary, commission
from (select sal  as salary,
             comm as commission
      from emp) _
where salary < 5000;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
13 rows affected.

[(800, None),
 (1600, 300),
 (1250, 500),
 (2975, None),
 (1250, 1400),
 (2850, None),
 (2450, None),
 (3000, None),
 (1500, 0),
 (1100, None),
 (950, None),
 (3000, None),
 (1300, None)]

## 1.7 Concatenating Column Values

In [9]:
%%sql
select format('%s WORKS AS A %s', ename, job) as line
from emp
where deptno = 10;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
3 rows affected.

[('CLARK WORKS AS A MANAGER',),
 ('KING WORKS AS A PRESIDENT',),
 ('MILLER WORKS AS A CLERK',)]

## 1.8 Using Conditional Logic in a SELECT Statement

In [10]:
%%sql
select ename,
       sal,
       case
           when sal <= 2000 then 'UNDERPAID'
           when sal >= 4000 then 'OVERPAID'
           else 'OK'
           end as status
from emp;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[('SMITH', 800, 'UNDERPAID'),
 ('ALLEN', 1600, 'UNDERPAID'),
 ('WARD', 1250, 'UNDERPAID'),
 ('JONES', 2975, 'OK'),
 ('MARTIN', 1250, 'UNDERPAID'),
 ('BLAKE', 2850, 'OK'),
 ('CLARK', 2450, 'OK'),
 ('SCOTT', 3000, 'OK'),
 ('KING', 5000, 'OVERPAID'),
 ('TURNER', 1500, 'UNDERPAID'),
 ('ADAMS', 1100, 'UNDERPAID'),
 ('JAMES', 950, 'UNDERPAID'),
 ('FORD', 3000, 'OK'),
 ('MILLER', 1300, 'UNDERPAID')]

## 1.9 Limiting the Number of Rows Returned

In [11]:
%%sql
select *
from emp
limit 5;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
5 rows affected.

[(7369, 'SMITH', 'CLERK', 7902, datetime.date(2005, 12, 17), 800, None, 20),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(2006, 2, 20), 1600, 300, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.date(2006, 2, 22), 1250, 500, 30),
 (7566, 'JONES', 'MANAGER', 7839, datetime.date(2006, 4, 2), 2975, None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(2006, 9, 28), 1250, 1400, 30)]

## 1.10 Returning n Random Records from a Table

In [12]:
%%sql
select ename, job
from emp tablesample bernoulli(50) repeatable (42);

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
7 rows affected.

[('ALLEN', 'SALESMAN'),
 ('WARD', 'SALESMAN'),
 ('JONES', 'MANAGER'),
 ('CLARK', 'MANAGER'),
 ('SCOTT', 'ANALYST'),
 ('JAMES', 'CLERK'),
 ('FORD', 'ANALYST')]

## 1.11 Finding Null Values

In [13]:
%%sql
select *
from emp
where comm is null;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
10 rows affected.

[(7369, 'SMITH', 'CLERK', 7902, datetime.date(2005, 12, 17), 800, None, 20),
 (7566, 'JONES', 'MANAGER', 7839, datetime.date(2006, 4, 2), 2975, None, 20),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.date(2006, 5, 1), 2850, None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.date(2007, 12, 9), 3000, None, 20),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.date(2008, 1, 12), 1100, None, 20),
 (7900, 'JAMES', 'CLERK', 7698, datetime.date(2006, 12, 3), 950, None, 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.date(2006, 12, 3), 3000, None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

In [14]:
%%sql
select null = null  as eq,
       null != null as ne;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
1 rows affected.

[(None, None)]

## 1.12 Transforming Nulls into Real Values

In [15]:
%%sql
select coalesce(comm, 0) as comm
from emp;

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
14 rows affected.

[(0,),
 (300,),
 (500,),
 (0,),
 (1400,),
 (0,),
 (0,),
 (0,),
 (0,),
 (0,),
 (0,),
 (0,),
 (0,),
 (0,)]

## 1.13 Searching for Patterns

In [16]:
%%sql
select ename, job
from emp
where deptno in (10, 20)
  and (ename ~ '(?i)i' or
       job ~ '(?i)er$');

 * postgresql://sql-cookbook:***@0.0.0.0:5432/sql-cookbook
5 rows affected.

[('SMITH', 'CLERK'),
 ('JONES', 'MANAGER'),
 ('CLARK', 'MANAGER'),
 ('KING', 'PRESIDENT'),
 ('MILLER', 'CLERK')]